# Flutter Interview Task

## Interview Task

## WHat can be achieve dgiven more time
1. A more responsive design targeting larger screens
2. Come up with a design for the profile page since it was included in the figma design
3. Widget testing. I ran out of time before i was able to write tests. with more time, this can be achieved
4. More onboarding screens and cool animations to go along with it
